server.port=8080
server.error.include-message=always
spring.mvc.problemdetails.enabled = true

# 24h in millisecond
security.jwt.expiration-time=86400000
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

spring.datasource.url= jdbc:mysql://localhost:3307/my-service-db?useSSL=false
spring.datasource.username= root
spring.datasource.password= Octopus@123@

# for Spring Boot 3
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
