server.port=8080
server.error.include-message=always
spring.mvc.problemdetails.enabled = true

spring.jpa.hibernate.dll-auto=update
spring.sql.init.mode=always 
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysqldb:3307/my-service-db?allowPublicKeyRetrieval=true
jakarta.persistence.jdbc.url=jdbc:mysql://mysqldb:3307/my-service-db?allowPublicKeyRetrieval=true

# spring.datasource.url=jdbc:mysql://localhost:3307/my-service-db
spring.datasource.username=root
spring.datasource.password=Octopus@123@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000
